APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:meEC++Ce/mRib4gG9VFN6zO9UMVWbK1Vpm2FQ6f3mF0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=146.169.1.23
DB_PORT=5432
DB_DATABASE=g1627102_u
DB_USERNAME=g1627102_u
DB_PASSWORD=zlruJHqYwp

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=349845
PUSHER_APP_KEY=b8c6418f951eba47a1ea
PUSHER_APP_SECRET=6f4ee1e4c83ac5c89166